# study-jpa

./: build.gradle  docker-compose.yml
maven-jpa/src/main/java/: JpaMain.java
maven-jpa/src/main/java/jpabook/jpashop/domain/: Address.java  AddressEntity.java  Album.java  BaseEntity.java  Book.java  Category.java  CategoryItem.java  Child.java  Delivery.java  DeliveryStatus.java  Item.java  Locker.java  Member.java  Member2.java  Member3.java  MemberProduct.java  Movie.java  Order.java  OrderItem.java  OrderStatus.java  Parent.java  Period.java  Product.java  Team.java  ValueMain.java
maven-jpql/: pom.xml
maven-jpql/src/main/java/org/example/: JpqlMain.java
maven-jpql/src/main/java/org/example/dialect/: MySQL5Dialect.java
maven-jpql/src/main/java/org/example/jpql/: Address.java  Member.java  MemberDto.java  Order.java  Product.java  Team.java
src/main/java/com/study/jpa/: StudyJpaApplication.java
src/main/java/com/study/jpa/domain/: Member.java
src/main/java/com/study/jpa/jpabook/jpashop/domain/: Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java  Team.java
src/main/resources/: application.yml
src/test/java/com/study/jpa/: StudyJpaApplicationTests.java
